NODE_ENV="development"
DATABASE_URL="mysql://root:password@localhost:3316/sample_development"
AUTH_SECRET="gP4hb3R3kr8A9/xoYG8GSH3rELOfkFbdGVC5W2ML94wH"

# for firebase auth
NEXT_PUBLIC_API_KEY="AIzaSyC3LjVY4psDbdWf1ctrIObpnwhFoSNQLQ4"
NEXT_PUBLIC_AUTH_DOMAIN="devtest-0510.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="devtest-0510"
NEXT_PUBLIC_STORAGE_BUCKET="devtest-0510.appspot.com"
NEXT_PUBLIC_MESSAGIN_SENDER_ID="1079636001649"
NEXT_PUBLIC_APP_ID="1:1079636001649:web:de366dc08695e3c1246cd0"
NEXT_PUBLIC_MEASUREMENT_ID="G-B241DVY50C"